spring.application.name=pruebaApi

#Port
server.port = 8080
server.error.include-exception=true
server.error.include-stacktrace=always
#Data Base
spring.datasource.url=${DB_URL}
#spring.datasource.url = jdbc:mysql://localhost:3306/prueba?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.sql.init.encoding = UTF-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

#Para inicializar DB
spring.jpa.defer-datasource-initialization=true

#crear tablas de forma automatica al iniciar la app
spring.sql.init.mode=always
